<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.2" />
      <PackageReference Include="MassTransit" Version="5.5.2" />
      <PackageReference Include="MassTransit.Autofac" Version="5.5.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Willow.Application.EventStream\Willow.Application.EventStream.csproj" />
      <ProjectReference Include="..\Willow.Application\Willow.Application.csproj" />
    </ItemGroup>

</Project>
