# Spektrix.Willow

./: .gitignore  Spektrix.Willow.sln
Willow.API/: Module.cs  Willow.API.csproj
Willow.API.Host/: HostStarter.cs  WebHostStartup.cs  Willow.API.Host.csproj
Willow.API.Host.Console/: ApplicationSettingsResolver.cs  Program.cs  Willow.API.Host.Console.csproj  appsettings.json
Willow.API.Host/Filters/: ValidateModelStateAttribute.cs
Willow.API/Events/: EventController.cs
Willow.API/Events/ControllerData/: EventCreateResponse.cs  EventData.cs
Willow.Application/: Module.cs  Willow.Application.csproj
Willow.Application.EventStream/: EventCleaner.cs  EventPublisher.cs  Module.cs  Willow.Application.EventStream.csproj
Willow.Application.Host/: BusBuilder.cs  HostStarter.cs  Willow.Application.Host.csproj
Willow.Application.Host.Console/: ApplicationInProcessHost.cs  ApplicationSettingsResolver.cs  Program.cs  Willow.Application.Host.Console.csproj  appsettings.json
Willow.Application/Event/: EventAggregate.ChangeTitle.cs  EventAggregate.CreateEvent.cs  EventAggregate.cs  IEventAggregate.cs  IHoldEventState.cs
Willow.Application/Event/EventAppliers/: EventApplier.cs
Willow.Application/Event/Messaging/CommandHandlers/: CreateEventHandler.cs  UpdateEventTitleHandler.cs
Willow.Commands/: CreateEvent.cs  UpdateEventTitle.cs
Willow.Denormalizer/: Module.cs  Willow.Denormalizer.csproj
Willow.Denormalizer.Common/: DenormalizerBase.cs  DocumentBase.cs  DocumentDbRepository.cs  IDenormalizerRepository.cs  IDocumentBase.cs  IDocumentStore.cs
Willow.Denormalizer.Host/: DenormalizerBusBuilder.cs  DenormalizerHostStarter.cs  Willow.Denormalizer.Host.csproj
Willow.Denormalizer.Host.Console/: ApplicationSettingsResolver.cs  Program.cs  Willow.Denormalizer.Host.Console.csproj  appsettings.json
Willow.Denormalizer.MongoDB/: MongoDB.cs  MongoDbConnectionSettings.cs  Willow.Denormalizer.MongoDB.csproj
Willow.Denormalizer.Repositories/: CommonVMRepo.cs  Module.cs  Willow.Denormalizer.Repositories.csproj
Willow.Denormalizer.Repositories/Event/: EventRepository.cs  IEventQueryRepository.cs
Willow.Denormalizer.Repositories/Event/ViewModels/: EventVM.cs
Willow.Denormalizer/Event/: EventDenormalizer.cs
Willow.Events/: Willow.Events.csproj
Willow.Events/v1/: EventCreated.cs  EventTitleUpdated.cs
Willow.MessageBus.MassTransit/: AutoRegisteredConsumerAttribute.cs  ConsumersModule.cs  ConsumingBusBuilder.cs  ConsumingBusBuilderException.cs  TypeCheckingExtensions.cs  Willow.MessageBus.MassTransit.csproj
Willow.Messages.Common/: Command.cs  Event.cs  ICommand.cs  IEvent.cs  IMessage.cs  Message.cs
Willow.Query/: Module.cs  Willow.Query.csproj
Willow.Query.Host/: HostStarter.cs  WebHostStartup.cs  Willow.Query.Host.csproj
Willow.Query.Host.Application/: Program.cs
Willow.Query.Host.Console/: ApplicationSettingsResolver.cs  Program.cs  Willow.Query.Host.Console.csproj  appsettings.json
Willow.Query/Event/: EventController.cs
