<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="5.5.2" />
      <PackageReference Include="MassTransit.Autofac" Version="5.5.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Willow.Denormalizer.MongoDB\Willow.Denormalizer.MongoDB.csproj" />
      <ProjectReference Include="..\Willow.Denormalizer.Repositories\Willow.Denormalizer.Repositories.csproj" />
      <ProjectReference Include="..\Willow.Denormalizer\Willow.Denormalizer.csproj" />
      <ProjectReference Include="..\Willow.MessageBus.MassTransit\Willow.MessageBus.MassTransit.csproj" />
    </ItemGroup>

</Project>
