<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.2" />
      <PackageReference Include="BullOak.Repositories" Version="2.3.1" />
      <PackageReference Include="MassTransit" Version="5.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Willow.Commands\Willow.Commands.csproj" />
      <ProjectReference Include="..\Willow.Events\Willow.Events.csproj" />
    </ItemGroup>

</Project>
