<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.2" />
      <PackageReference Include="MassTransit" Version="5.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Willow.Commands\Willow.Commands.csproj" />
      <ProjectReference Include="..\Willow.Events\Willow.Events.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BullOak.Repositories, Version=2.3.1.102, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\.nuget\packages\bulloak.repositories\2.3.1\lib\netstandard2.0\BullOak.Repositories.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
