<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.2" />
      <PackageReference Include="BullOak.Repositories" Version="2.3.1" />
      <PackageReference Include="BullOak.Repositories.EventStore" Version="2.3.1" />
      <PackageReference Include="EventStore.Client" Version="5.0.1" />
      <!--<PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />-->
      <PackageReference Include="MassTransit" Version="5.5.2" />
    </ItemGroup>

</Project>
